{
  "name": "falcaobauer",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Batanero",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.1",
    "gulp-plumber": "^1.0.1",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "jeet": "^6.1.2",
    "kouto-swiss": "^0.11.12",
    "minimist": "^1.1.1",
    "rupture": "^0.6.1"
  }
}
